
a.out:     file format elf32-i386


Disassembly of section .init:

080482d4 <_init>:
 80482d4:	53                   	push   %ebx
 80482d5:	83 ec 08             	sub    $0x8,%esp
 80482d8:	e8 a3 00 00 00       	call   8048380 <__x86.get_pc_thunk.bx>
 80482dd:	81 c3 23 1d 00 00    	add    $0x1d23,%ebx
 80482e3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482e9:	85 c0                	test   %eax,%eax
 80482eb:	74 05                	je     80482f2 <_init+0x1e>
 80482ed:	e8 3e 00 00 00       	call   8048330 <__gmon_start__@plt>
 80482f2:	83 c4 08             	add    $0x8,%esp
 80482f5:	5b                   	pop    %ebx
 80482f6:	c3                   	ret    

Disassembly of section .plt:

08048300 <printf@plt-0x10>:
 8048300:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048306:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804830c:	00 00                	add    %al,(%eax)
	...

08048310 <printf@plt>:
 8048310:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048316:	68 00 00 00 00       	push   $0x0
 804831b:	e9 e0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048320 <puts@plt>:
 8048320:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048326:	68 08 00 00 00       	push   $0x8
 804832b:	e9 d0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048330 <__gmon_start__@plt>:
 8048330:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048336:	68 10 00 00 00       	push   $0x10
 804833b:	e9 c0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048340 <__libc_start_main@plt>:
 8048340:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048346:	68 18 00 00 00       	push   $0x18
 804834b:	e9 b0 ff ff ff       	jmp    8048300 <_init+0x2c>

Disassembly of section .text:

08048350 <_start>:
 8048350:	31 ed                	xor    %ebp,%ebp
 8048352:	5e                   	pop    %esi
 8048353:	89 e1                	mov    %esp,%ecx
 8048355:	83 e4 f0             	and    $0xfffffff0,%esp
 8048358:	50                   	push   %eax
 8048359:	54                   	push   %esp
 804835a:	52                   	push   %edx
 804835b:	68 40 86 04 08       	push   $0x8048640
 8048360:	68 d0 85 04 08       	push   $0x80485d0
 8048365:	51                   	push   %ecx
 8048366:	56                   	push   %esi
 8048367:	68 af 85 04 08       	push   $0x80485af
 804836c:	e8 cf ff ff ff       	call   8048340 <__libc_start_main@plt>
 8048371:	f4                   	hlt    
 8048372:	66 90                	xchg   %ax,%ax
 8048374:	66 90                	xchg   %ax,%ax
 8048376:	66 90                	xchg   %ax,%ax
 8048378:	66 90                	xchg   %ax,%ax
 804837a:	66 90                	xchg   %ax,%ax
 804837c:	66 90                	xchg   %ax,%ax
 804837e:	66 90                	xchg   %ax,%ax

08048380 <__x86.get_pc_thunk.bx>:
 8048380:	8b 1c 24             	mov    (%esp),%ebx
 8048383:	c3                   	ret    
 8048384:	66 90                	xchg   %ax,%ax
 8048386:	66 90                	xchg   %ax,%ax
 8048388:	66 90                	xchg   %ax,%ax
 804838a:	66 90                	xchg   %ax,%ax
 804838c:	66 90                	xchg   %ax,%ax
 804838e:	66 90                	xchg   %ax,%ax

08048390 <deregister_tm_clones>:
 8048390:	b8 27 a0 04 08       	mov    $0x804a027,%eax
 8048395:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 804839a:	83 f8 06             	cmp    $0x6,%eax
 804839d:	77 01                	ja     80483a0 <deregister_tm_clones+0x10>
 804839f:	c3                   	ret    
 80483a0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483a5:	85 c0                	test   %eax,%eax
 80483a7:	74 f6                	je     804839f <deregister_tm_clones+0xf>
 80483a9:	55                   	push   %ebp
 80483aa:	89 e5                	mov    %esp,%ebp
 80483ac:	83 ec 18             	sub    $0x18,%esp
 80483af:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 80483b6:	ff d0                	call   *%eax
 80483b8:	c9                   	leave  
 80483b9:	c3                   	ret    
 80483ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483c0 <register_tm_clones>:
 80483c0:	b8 24 a0 04 08       	mov    $0x804a024,%eax
 80483c5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ca:	c1 f8 02             	sar    $0x2,%eax
 80483cd:	89 c2                	mov    %eax,%edx
 80483cf:	c1 ea 1f             	shr    $0x1f,%edx
 80483d2:	01 d0                	add    %edx,%eax
 80483d4:	d1 f8                	sar    %eax
 80483d6:	75 01                	jne    80483d9 <register_tm_clones+0x19>
 80483d8:	c3                   	ret    
 80483d9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483de:	85 d2                	test   %edx,%edx
 80483e0:	74 f6                	je     80483d8 <register_tm_clones+0x18>
 80483e2:	55                   	push   %ebp
 80483e3:	89 e5                	mov    %esp,%ebp
 80483e5:	83 ec 18             	sub    $0x18,%esp
 80483e8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483ec:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 80483f3:	ff d2                	call   *%edx
 80483f5:	c9                   	leave  
 80483f6:	c3                   	ret    
 80483f7:	89 f6                	mov    %esi,%esi
 80483f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048400 <__do_global_dtors_aux>:
 8048400:	80 3d 24 a0 04 08 00 	cmpb   $0x0,0x804a024
 8048407:	75 13                	jne    804841c <__do_global_dtors_aux+0x1c>
 8048409:	55                   	push   %ebp
 804840a:	89 e5                	mov    %esp,%ebp
 804840c:	83 ec 08             	sub    $0x8,%esp
 804840f:	e8 7c ff ff ff       	call   8048390 <deregister_tm_clones>
 8048414:	c6 05 24 a0 04 08 01 	movb   $0x1,0x804a024
 804841b:	c9                   	leave  
 804841c:	f3 c3                	repz ret 
 804841e:	66 90                	xchg   %ax,%ax

08048420 <frame_dummy>:
 8048420:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048425:	85 c0                	test   %eax,%eax
 8048427:	74 1f                	je     8048448 <frame_dummy+0x28>
 8048429:	b8 00 00 00 00       	mov    $0x0,%eax
 804842e:	85 c0                	test   %eax,%eax
 8048430:	74 16                	je     8048448 <frame_dummy+0x28>
 8048432:	55                   	push   %ebp
 8048433:	89 e5                	mov    %esp,%ebp
 8048435:	83 ec 18             	sub    $0x18,%esp
 8048438:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804843f:	ff d0                	call   *%eax
 8048441:	c9                   	leave  
 8048442:	e9 79 ff ff ff       	jmp    80483c0 <register_tm_clones>
 8048447:	90                   	nop
 8048448:	e9 73 ff ff ff       	jmp    80483c0 <register_tm_clones>

0804844d <test_1>:
 804844d:	55                   	push   %ebp
 804844e:	89 e5                	mov    %esp,%ebp
 8048450:	83 ec 38             	sub    $0x38,%esp
 8048453:	c7 45 ec 34 12 00 00 	movl   $0x1234,-0x14(%ebp)
 804845a:	8d 45 ec             	lea    -0x14(%ebp),%eax
 804845d:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8048460:	8d 45 e8             	lea    -0x18(%ebp),%eax
 8048463:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 8048466:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 8048469:	89 45 e0             	mov    %eax,-0x20(%ebp)
 804846c:	8d 45 e0             	lea    -0x20(%ebp),%eax
 804846f:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048472:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048475:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048478:	c7 04 24 60 86 04 08 	movl   $0x8048660,(%esp)
 804847f:	e8 9c fe ff ff       	call   8048320 <puts@plt>
 8048484:	c7 04 24 68 86 04 08 	movl   $0x8048668,(%esp)
 804848b:	e8 90 fe ff ff       	call   8048320 <puts@plt>
 8048490:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048493:	8b 00                	mov    (%eax),%eax
 8048495:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048499:	c7 04 24 93 86 04 08 	movl   $0x8048693,(%esp)
 80484a0:	e8 6b fe ff ff       	call   8048310 <printf@plt>
 80484a5:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80484a8:	8b 00                	mov    (%eax),%eax
 80484aa:	8b 00                	mov    (%eax),%eax
 80484ac:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484b0:	c7 04 24 93 86 04 08 	movl   $0x8048693,(%esp)
 80484b7:	e8 54 fe ff ff       	call   8048310 <printf@plt>
 80484bc:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80484bf:	8b 00                	mov    (%eax),%eax
 80484c1:	8b 00                	mov    (%eax),%eax
 80484c3:	8b 00                	mov    (%eax),%eax
 80484c5:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484c9:	c7 04 24 93 86 04 08 	movl   $0x8048693,(%esp)
 80484d0:	e8 3b fe ff ff       	call   8048310 <printf@plt>
 80484d5:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80484d8:	8b 00                	mov    (%eax),%eax
 80484da:	8b 00                	mov    (%eax),%eax
 80484dc:	8b 00                	mov    (%eax),%eax
 80484de:	8b 00                	mov    (%eax),%eax
 80484e0:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484e4:	c7 04 24 93 86 04 08 	movl   $0x8048693,(%esp)
 80484eb:	e8 20 fe ff ff       	call   8048310 <printf@plt>
 80484f0:	c7 04 24 68 86 04 08 	movl   $0x8048668,(%esp)
 80484f7:	e8 24 fe ff ff       	call   8048320 <puts@plt>
 80484fc:	c9                   	leave  
 80484fd:	c3                   	ret    

080484fe <test_2>:
 80484fe:	55                   	push   %ebp
 80484ff:	89 e5                	mov    %esp,%ebp
 8048501:	83 ec 38             	sub    $0x38,%esp
 8048504:	c7 45 e0 34 12 00 00 	movl   $0x1234,-0x20(%ebp)
 804850b:	8d 45 e0             	lea    -0x20(%ebp),%eax
 804850e:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 8048511:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 8048514:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8048517:	8d 45 e8             	lea    -0x18(%ebp),%eax
 804851a:	89 45 ec             	mov    %eax,-0x14(%ebp)
 804851d:	8d 45 ec             	lea    -0x14(%ebp),%eax
 8048520:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048523:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048526:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048529:	c7 04 24 9e 86 04 08 	movl   $0x804869e,(%esp)
 8048530:	e8 eb fd ff ff       	call   8048320 <puts@plt>
 8048535:	c7 04 24 68 86 04 08 	movl   $0x8048668,(%esp)
 804853c:	e8 df fd ff ff       	call   8048320 <puts@plt>
 8048541:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048544:	8b 00                	mov    (%eax),%eax
 8048546:	89 44 24 04          	mov    %eax,0x4(%esp)
 804854a:	c7 04 24 93 86 04 08 	movl   $0x8048693,(%esp)
 8048551:	e8 ba fd ff ff       	call   8048310 <printf@plt>
 8048556:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048559:	8b 00                	mov    (%eax),%eax
 804855b:	8b 00                	mov    (%eax),%eax
 804855d:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048561:	c7 04 24 93 86 04 08 	movl   $0x8048693,(%esp)
 8048568:	e8 a3 fd ff ff       	call   8048310 <printf@plt>
 804856d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048570:	8b 00                	mov    (%eax),%eax
 8048572:	8b 00                	mov    (%eax),%eax
 8048574:	8b 00                	mov    (%eax),%eax
 8048576:	89 44 24 04          	mov    %eax,0x4(%esp)
 804857a:	c7 04 24 93 86 04 08 	movl   $0x8048693,(%esp)
 8048581:	e8 8a fd ff ff       	call   8048310 <printf@plt>
 8048586:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048589:	8b 00                	mov    (%eax),%eax
 804858b:	8b 00                	mov    (%eax),%eax
 804858d:	8b 00                	mov    (%eax),%eax
 804858f:	8b 00                	mov    (%eax),%eax
 8048591:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048595:	c7 04 24 93 86 04 08 	movl   $0x8048693,(%esp)
 804859c:	e8 6f fd ff ff       	call   8048310 <printf@plt>
 80485a1:	c7 04 24 68 86 04 08 	movl   $0x8048668,(%esp)
 80485a8:	e8 73 fd ff ff       	call   8048320 <puts@plt>
 80485ad:	c9                   	leave  
 80485ae:	c3                   	ret    

080485af <main>:
 80485af:	55                   	push   %ebp
 80485b0:	89 e5                	mov    %esp,%ebp
 80485b2:	83 e4 f0             	and    $0xfffffff0,%esp
 80485b5:	e8 93 fe ff ff       	call   804844d <test_1>
 80485ba:	e8 3f ff ff ff       	call   80484fe <test_2>
 80485bf:	b8 00 00 00 00       	mov    $0x0,%eax
 80485c4:	c9                   	leave  
 80485c5:	c3                   	ret    
 80485c6:	66 90                	xchg   %ax,%ax
 80485c8:	66 90                	xchg   %ax,%ax
 80485ca:	66 90                	xchg   %ax,%ax
 80485cc:	66 90                	xchg   %ax,%ax
 80485ce:	66 90                	xchg   %ax,%ax

080485d0 <__libc_csu_init>:
 80485d0:	55                   	push   %ebp
 80485d1:	57                   	push   %edi
 80485d2:	31 ff                	xor    %edi,%edi
 80485d4:	56                   	push   %esi
 80485d5:	53                   	push   %ebx
 80485d6:	e8 a5 fd ff ff       	call   8048380 <__x86.get_pc_thunk.bx>
 80485db:	81 c3 25 1a 00 00    	add    $0x1a25,%ebx
 80485e1:	83 ec 1c             	sub    $0x1c,%esp
 80485e4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80485e8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80485ee:	e8 e1 fc ff ff       	call   80482d4 <_init>
 80485f3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80485f9:	29 c6                	sub    %eax,%esi
 80485fb:	c1 fe 02             	sar    $0x2,%esi
 80485fe:	85 f6                	test   %esi,%esi
 8048600:	74 27                	je     8048629 <__libc_csu_init+0x59>
 8048602:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048608:	8b 44 24 38          	mov    0x38(%esp),%eax
 804860c:	89 2c 24             	mov    %ebp,(%esp)
 804860f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048613:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048617:	89 44 24 04          	mov    %eax,0x4(%esp)
 804861b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048622:	83 c7 01             	add    $0x1,%edi
 8048625:	39 f7                	cmp    %esi,%edi
 8048627:	75 df                	jne    8048608 <__libc_csu_init+0x38>
 8048629:	83 c4 1c             	add    $0x1c,%esp
 804862c:	5b                   	pop    %ebx
 804862d:	5e                   	pop    %esi
 804862e:	5f                   	pop    %edi
 804862f:	5d                   	pop    %ebp
 8048630:	c3                   	ret    
 8048631:	eb 0d                	jmp    8048640 <__libc_csu_fini>
 8048633:	90                   	nop
 8048634:	90                   	nop
 8048635:	90                   	nop
 8048636:	90                   	nop
 8048637:	90                   	nop
 8048638:	90                   	nop
 8048639:	90                   	nop
 804863a:	90                   	nop
 804863b:	90                   	nop
 804863c:	90                   	nop
 804863d:	90                   	nop
 804863e:	90                   	nop
 804863f:	90                   	nop

08048640 <__libc_csu_fini>:
 8048640:	f3 c3                	repz ret 

Disassembly of section .fini:

08048644 <_fini>:
 8048644:	53                   	push   %ebx
 8048645:	83 ec 08             	sub    $0x8,%esp
 8048648:	e8 33 fd ff ff       	call   8048380 <__x86.get_pc_thunk.bx>
 804864d:	81 c3 b3 19 00 00    	add    $0x19b3,%ebx
 8048653:	83 c4 08             	add    $0x8,%esp
 8048656:	5b                   	pop    %ebx
 8048657:	c3                   	ret    
